*{
    box-sizing: border-box;
}
body{
    font-family:Vazir;
}
h2{
    font-size: 2rem;
    margin-bottom: 3rem;
}
.cell{
    display: grid;
    gap:3.5rem;
    padding: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    row-gap: 4rem;
}
.subject{
    display: flex;
    justify-content: space-between;
}
.button{
    display: flex;
    justify-content: space-between;
}
.subjct-icon{
    background-color: #AFCEDD;
    width: 40px;
    height: 40px;
    /* text-align: center; */
    border-radius: 6px;
}
.subjct-icon img{
    padding: 0.7rem 0.9rem;
}
.subject-head{
    display: flex;
    gap:0.6rem;
}
.subject-upload{
    color:#234894;
    font-size: 1.6rem;
    font-weight: 600;
}
.subject-date{
    color:#696969;
}
.number{
    margin-top: 1rem;
}
.number-add{
    font-weight: 900;
    font-size: 1.8rem;
}
.number-id{
    color: #696969;
    font-size: 1rem;
    font-weight: 400;
}
.button-id{
    display: flex;
    padding-top: 1rem;
}
.button-name{
    font-size: 1.2rem;
    font-weight: 600;
    padding-right: 0.5rem;
}
.button-picture{
    border-radius: 7px;
}
.button-request{
    background-color: #219F95;
    color: white;
    border-radius: 5px;
    border: none;
    width: 150px;
    height: 64px;
    cursor: pointer;
    font-size: 1rem;
    font-family: Vazir;
}
@media screen and (min-width:1024px) {
    .cell{
        /* grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr); */
        /* grid-template-columns: repeat(3,1fr); */
        /* grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); */
        /* grid-template-columns: repeat(auto-fit, minmax(100px, 2fr)); */
        
    }
    
}